{
  "name": "humley-javascript-ai-assistant-framework",
  "description": "Javascript and HTML Layout",
  "main": "app/AiAssistant.js",
  "authors": [
    "Humley"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cognitive-assistant-javascript-sdk": "Humley-Cognitive-Assistant-JavaScript-SDK#^2.1.3"
  }
}
